
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #f4f4f4;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
    margin-left: 40px;
}
header nav ul li a:hover{
    color: red;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    /* background: url('hero-image.jpg') no-repeat center center/cover; */
    color: white;
    text-align: center;
    padding: 100px 0;
}
.hero img{
    height: 500px;
    width: 800px;
}
.hero h1{
    font-family: sans-serif;
    font-size: 40px;
    margin-top: 100px;
    color: black;
}

.about, .services, .products {
    padding: 50px 0;
}

.services .service-grid, .products .product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.services .service-item, .products .product-item {
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
}
.product2{
    height: 400px;
    width: 900px;
}

footer {
    background-color: #f4f4f4;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .contact-info, footer .social-media {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-info p{
    text-align: center;
    margin-left: 40px;
}

footer .social-media a {
    text-decoration: none;
    color: #333;
}

.social-media ul{
    text-align: center;
}
.social-media ul li{
    list-style-type: none;
    display: inline;
    margin-left: 60px;
    margin-right: 20px;
}
.social-media ul li a:hover{
    color: red;
}
